{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/static-build" }],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://18.191.118.13:8080/api/:path*"
    }
  ]
}
