{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/static-build" }],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.15.23.78:8082/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
